* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0e0d0d;
}

header {
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

header nav ul {
    list-style: none;
    display: flex;
    
    gap: 10px;
    margin-right: 20px;
}

main .img-dos, main .img-cinco {
    display: none;

}

main div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main {
    margin: 0 30px;
    height: 80vh;

    display: grid;
    grid-template-rows: repeat(3, 25%);
    grid-template-columns: 1fr ;
    align-content: center;
    row-gap: 20px;
}

footer {
    color: whitesmoke;
    text-align: center;
}


/* media query*/

@media screen and (min-width: 768px) {
    main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 40%);

        column-gap: 20px;
    }
    main .img-cuatro {
        grid-column: span 2;
    }
}
 /* mq desktop*/
@media screen and (min-width: 1024px) 
    main .img-dos, main .img-cinco {
        display: block;
    }
    main {
        grid-template-columns: repeat (3, 1fr);
        grid-template-rows: 40% 40% 10%;
    }
    